{
  "mcpServers": {
    "gitlab": {
      "command": "cargo",
      "args": ["run", "--locked", "--"],
      "env": {
        "GITLAB_URL": "${GITLAB_URL:-https://gitlab.com}",
        "GITLAB_TOKEN": "${GITLAB_TOKEN}"
      }
    }
  }
}
